{
  "name": "msikaai-backend",
  "version": "1.0.0",
  "description": "MsikaAI Backend API - AI-powered community commerce platform for Malawi",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "production": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop msikaai-backend",
    "restart": "pm2 restart msikaai-backend",
    "logs": "pm2 logs msikaai-backend",
    "build": "echo 'No build step required' && exit 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@xenova/transformers": "^2.7.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "multer": "^2.2.0",
    "openai": "^4.28.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
